COMMONS_USERNAME='OlafJanssen@OlafJanssenBot'
COMMONS_PASSWORD='55rbfda6e24jieifkqk74gg9fgncth5s'
COMMONS_USER_AGENT='KB-DelpherUpdater/1.0 (olaf.janssen@kb.nl) - Olaf Janssen, KB, national library of the Netherlands'
