# Wikimedia Commons credentials for upload
COMMONS_USERNAME='User@UserBot'
COMMONS_PASSWORD='YourBotPassWord'

# Optional: Custom user agent
COMMONS_USER_AGENT='Folder-to-WikiCommons uploader tool - User:WikiUserName (your.email@domain.tld)'
